{
	"name": "vscode-proverif-language-service",
	"displayName": "ProVerif Language Service",
	"description": "ProVerif Syntax Checker",
	"author": "Florian Moser",
	"icon": "img/icon.png",
	"license": "MIT",
	"version": "1.0.4",
	"repository": {
		"type": "git",
		"url": "https://github.com/famoser/vscode-proverif-language-service"
	},
	"publisher": "florianalexandermoser",
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onLanguage:pv",
		"onCommand:workbench.action.tasks.runTask"
	],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "pv",
				"aliases": [
					"ProVerif",
					"pv"
				],
				"extensions": [
					".pv",
					".pvl",
					".pcv"
				]
			}
		],
		"configuration": {
			"title": "ProVerif",
			"properties": {
				"proverif.proverifPath": {
					"type": "string",
					"default": null,
					"description": "Set a custom path to the proverif binary. Empty string will lookup proverif in PATH."
				}
			}
		},
		"taskDefinitions": [
			{
				"type": "ProVerif"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.18.34",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"eslint": "^8.35.0",
		"mocha": "^9.2.1",
		"typescript": "^5.1.3"
	}
}